<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            body {
                background-color: white;
                margin: 0;
            }

            .mDiv {
                gap: 10px;
                margin-bottom: 10%;
            }

            #cont {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                flex-flow: row;
                margin-left: 5%;
            }

            .img {
                width: 300px;
                height: 500px;
                margin: auto;
                cursor: pointer;
            }

            .subletter {
                width: 225px;
                height: 35px;
                margin-left: 12px;
                margin-top: 16px;
                margin-bottom: 0px;
                font-size: 13px;
                font-family: sans-serif;
            }

            .subletter:hover{
                cursor: pointer;
                text-decoration: underline;
            }

            .price {
                width: 200px;
                height: 18px;
                margin-left: 12px;
                margin-top: -17px;
                margin-bottom: 0px;
                font-size: 16px;
                color: rgb(116, 37, 37);
            }

            #priceSort {
                height: 40px;
                margin-left: 75%;
                margin-bottom: 0%;
            }

            #nameSort {
                height: 40px;
                margin-left: 2%;
                margin-bottom: 0%;
            }
            

        </style>

    </head>

    <body>

        <div class="selectBtn">
            <select name="" id="priceSort" onchange="handlePriceSort()">
                <option value="">Sort by price</option>
                <option value="low">Sort by price: high to low</option>
                <option value="high">Sort by price: low to high</option>
            </select>
            <!-- <select name="" id="nameSort">
                <option value="">Sort by Alphabet</option>
                <option value="asc">Ascending</option>
                <option value="dsc">Dscending</option>
            </select> -->
        </div>

        <div id="cont"></div>

    </body>

</html>


<script>


    function handlePriceSort() {
        var selected = document.querySelector("#priceSort").value
    
        if(selected == "low"){
        var selected = document.querySelector("#priceSort").value
            products.sort(function(a,b) {
                return Number(a.price) - Number(b.price);
            });
        } else if(selected == "high"){
            products.sort(function(a,b) {
                return Number(b.price) - Number(a.price);
            });
         }
         displayPage(products)
    }



    let products = JSON.parse(localStorage.getItem("product"))
    console.log(products)

    displayPage(products);

    function displayPage(products) {
        document.querySelector("#cont").textContent = ""

        products.map(function (elem) {
            let mDiv = document.createElement("div");
            mDiv.setAttribute("class", "mDiv");

            let img = document.createElement("img")
            img.setAttribute("class", "img");
            img.setAttribute("src", elem.image_url)
            img.setAttribute("title", elem.title)

            let subletter = document.createElement("p")
            subletter.setAttribute("class", "subletter")
            subletter.innerText = elem.subletter;

            let price = document.createElement("p");
            price.setAttribute("class", "price");
            price.innerText = "M.R.P. ₹ "+ elem.price;

            mDiv.append(img, subletter, price)

            document.querySelector("#cont").append(mDiv)

        })
        

    }
    // function handlePriceSort() {
    //     var selected = document.querySelector("#priceSort").value
    // }

    // if (selected == "high") {
    //     arr.sort(function (a, b) {
    //       return Number(b.price) - Number(a.price);
    //     });
    //   }
    // if (selected == "low") {
    //     arr.sort(function (a, b) {
    //       return Number(a.price) - Number(b.price);
    //     });
    //   }

    

    // let count = 0;
    // let body = document.querySelector("body");
    // let div = document.createElement("div");

    // div.setAttribute("class", "div");
    // for(let i = 0; i < 3; i++) {
    //     const wrapper = document.createElement("div");
    //     wrapper.setAttribute("class", "wrapper");
    //     for(let index = 0; index < 6; index++) {
    //         const childDiv = document.createElement("div");
    //         // childDiv.setAttribute("id", arr[count].id); 
    //         childDiv.setAttribute("class", "child-div");

    //         wrapper.appendChild(childDiv);

    //         let img = document.createElement("img");
    //         img.setAttribute("class", "img");
    //         img.setAttribute("src", arr[count].image_url);
    //         img.setAttribute("title", arr[count].title);
    //         childDiv.append(img);
    //         img.addEventListener("click", function() {
    //             localStorage.setItem("currentProduct", JSON.stringify(arr[count]))
    //             // console.log(arr[count])
    //             window.location.href = "cart.html"
    //         })

    //         let subletter = document.createElement("p")
    //         subletter.setAttribute("class", "subletter")
    //         subletter.innerText = arr[count].subletter;
    //         childDiv.append(subletter);

    //         let price = document.createElement("p");
    //         price.setAttribute("class", "price");
    //         price.innerText = arr[count].price;
    //         childDiv.append(price);

    //         count++;           
            
    //     }
    //     div.appendChild(wrapper);
    // }
    // body.append(div);
    
    // body.append(div);
    // document.querySelector("img").addEventListener("click", function () {
    //     window.location.href = "cart.html";
        
    // })
    // document.querySelector(".subtitle").addEventListener("click", function () {
    //     window.location.href = "cart.html";
    // })

</script>



































































































<!-- 
// function handlePriceSort() {
    //   var selected = document.querySelector("#priceSort").value;
    //   console.log(selected);
    //   if (selected == "high") {
    //     arr.sort(function (a, b) {
    //       return Number(b.price) - Number(a.price);
    //     });
    //   }
    //   if (selected == "low") {
    //     arr.sort(function (a, b) {
    //       return Number(a.price) - Number(b.price);
    //     });
    //   }
    //   //console.log(products);
    //   displayItem(arr);
    // }


    // var arr = JSON.parse(localStorage.getItem("shoppingItems"));
    // var cart = JSON.parse(localStorage.getItem("cartItems")) || [];
    // // console.log(cart.length);
    // document.querySelector("button").textContent = cart.length;
    // displayItem(products);
    // function handleNameSort() {
    //   var selected = document.querySelector("#nameSort").value;
    //   console.log(selected);
  
    //   if (selected == "asc") {
    //     products.sort(function (a, b) {
    //       if (a.name > b.name) return 1;
    //       if (a.name < b.name) return -1;
    //       return 0;
    //     });
    //   }
    //   if (selected == "dsc") {
    //     products.sort(function (a, b) {
    //       if (a.name > b.name) return -1;
    //       if (a.name < b.name) return 1;
    //       return 0;
    //     });
    //   }
    //   displayItem(products);
    // }
  
    // function displayItem(products) {
    //   document.querySelector("#cont").textContent = "";
    //   products.map(function (elem) {
    //     var div = document.createElement("div");
    //     var img = document.createElement("img");
    //     img.setAttribute("src", elem.image);
  
    //     var h2 = document.createElement("h2");
    //     h2.textContent = elem.name;
  
    //     var price = document.createElement("p");
    //     price.textContent = elem.price;
  
    //     var button = document.createElement("button");
    //     button.textContent = "add to cart";
    //     button.addEventListener("click", function () {
    //       console.log(elem);
    //       addToCart(elem);
    //     });
  
    //     div.append(img, h2, price, button);
    //     document.querySelector("#cont").append(div);
    //   });
    // }
  
    // function addToCart(elem) {
    //   console.log(elem);
    //   cart.push(elem);
    //   localStorage.setItem("cartItems", JSON.stringify(cart));
    // } -->
